# mybank

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
customers/: pom.xml
customers/src/main/java/org/example/: CustomersApp.java
customers/src/main/java/org/example/auditing/: JpaAuditingConfiguration.java
customers/src/main/java/org/example/controllers/: CustomersController.java
customers/src/main/java/org/example/data/: CustomerRepository.java
customers/src/main/java/org/example/dtos/: CustomerDTO.java
customers/src/main/java/org/example/exceptions/: UnexistingCustomerException.java
customers/src/main/resources/: application.properties
loan_contracts/: pom.xml
loan_contracts/src/main/resources/: banner.txt
loan_proposals/: pom.xml
loan_proposals/src/main/java/controllers/: ProposalsController.java
loan_proposals/src/main/java/data/: ProposalsRepository.java
loan_proposals/src/main/java/dtos/: EffortRateRequestDTO.java  EffortRateResponseDTO.java  ProposalRequestDTO.java
loan_proposals/src/main/java/exceptions/: DuplicatedProposalException.java  ProposalNotFoundException.java  RiskAnalysisServiceConnectionException.java  RiskAnalysisServiceCustomerMissingDataException.java  RiskAnalysisServiceUnexistingCustomerException.java
loan_proposals/src/main/java/handlers/: ExceptionHandlers.java
loan_proposals/src/main/java/models/: Proposal.java
loan_proposals/src/main/java/org/example/: LoanContractsApp.java
loan_proposals/src/main/java/services/: ProposalsService.java
loan_proposals/src/main/resources/: application.properties  banner.txt
risk_analysis/: pom.xml
risk_analysis/src/main/java/org/example/: RiskApp.java
risk_analysis/src/main/resources/: application.properties  banner.txt
(+11 files in other folders)
