server.port=8093
spring.application.name=loan-proposals
spring.datasource.url=jdbc:h2:mem:loansProDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

endpoints.risk-analysis-microservice.baseUrl=http://localhost:8092/risk-analysis/current-effort-rate